<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="ar_marker">
    <pose>0 0 0.125 0 0 0</pose>
    <link name="box">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.001 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.001 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://turtlebot3_rooms/ar_marker/materials/scripts</uri>
            <uri>model://turtlebot3_rooms/ar_marker/materials/textures</uri>
            <name>ar_marker</name>
          </script>
        </material>
      </visual>
    </link>  
  </model>
</sdf>